salazar_box.rea
2                      spatial dimension
6                      number of fields
#
#
#
#
#========================================================
#
Box
-20  -20                       nelx,nely,nelz for Box
0   0.001  1.                     x0 x1 ratio 
0   0.001  1.                     y0 y1 ratio 
W  ,W  ,W  ,W  ,              bc's
t  ,t  ,I  ,I  ,              bc's
R  ,R  ,N  ,N  ,              bc's
R  ,R  ,N  ,N  ,              bc's
R  ,R  ,N  ,N  ,              bc's
N  ,N  ,N  ,N  ,              bc's
