ns_pnp.rea
2                      spatial dimension
6                      number of fields
#
#    comments  Lee Ho Thesis, p. 76, p.128 
#
#
#========================================================
#
Box
-10  -10                       nelx,nely,nelz for Box
0   0.005  1.                     x0 x1 ratio 
0   0.005  1.                     y0 y1 ratio 
W  ,W  ,W  ,W  ,              bc's
PEC,N  ,PEC,N  ,              bc's
PEC,N  ,PEC,N  ,              bc's
PEC,N  ,PEC,N  ,              bc's
PEC,N  ,PEC,N  ,              bc's
PEC,N  ,PEC,N  ,              bc's
